X_RAPIDAPI_KEY=8e305bc065msh59a4cd62a7f7c49p1fd01fjsn1e646ec4a624
X_RAPIDAPI_HOST=apidojo-yahoo-finance-v1.p.rapidapi.com
GET_ANALYSIS_URL=https://apidojo-yahoo-finance-v1.p.rapidapi.com/stock/v2/get-analysis
GET_NEWS_URL=https://apidojo-yahoo-finance-v1.p.rapidapi.com/auto-complete
CACHE_DURATION="10 Seconds"